BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2022  22:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\38141\DESKTOP\SYS\C51\BIN\BL51.EXE obb.obj TO ckibb RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  obb.obj (OBB)
  C:\USERS\38141\DESKTOP\SYS\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ckibb (OBB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?OBB
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?OBB
            CODE    0825H     001AH     UNIT         ?PR?SER?OBB
            CODE    083FH     0016H     UNIT         ?PR?INIT?OBB
            CODE    0855H     000CH     UNIT         ?C_C51STARTUP
            CODE    0861H     000BH     UNIT         ?PR?_DELAY?OBB



OVERLAY MAP OF MODULE:   ckibb (OBB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OBB

?PR?MAIN?OBB
  +--> ?PR?INIT?OBB
  +--> ?PR?_DELAY?OBB



SYMBOL TABLE OF MODULE:  ckibb (OBB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OBB
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  22:25:56  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0861H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:00A0H.5       PUBLIC        beep
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:083FH         PUBLIC        init
  C:0825H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:0009H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0861H         LINE#         21
  C:0861H         LINE#         22
  C:0861H         LINE#         23
  C:086BH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:083FH         LINE#         26
  C:083FH         LINE#         27
  C:083FH         LINE#         28
  C:0842H         LINE#         29
  C:0845H         LINE#         30
  C:0848H         LINE#         31
  C:084AH         LINE#         33
  C:084CH         LINE#         34
  C:084EH         LINE#         35
  C:0850H         LINE#         36
  C:0852H         LINE#         37
  C:0854H         LINE#         38
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0803H         LINE#         44
  C:0803H         LINE#         45
  C:0808H         LINE#         46
  C:0808H         LINE#         47
  C:080AH         LINE#         48
  C:0811H         LINE#         49
  C:0813H         LINE#         50
  C:081AH         LINE#         51
  C:081AH         LINE#         52
  C:081FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  22:25:56  PAGE 3


  C:081FH         LINE#         54
  C:0821H         LINE#         55
  C:0823H         LINE#         56
  C:0823H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0825H         LINE#         59
  C:0829H         LINE#         61
  C:082BH         LINE#         62
  C:082DH         LINE#         63
  C:0830H         LINE#         64
  C:0835H         LINE#         65
  C:0835H         LINE#         66
  C:0838H         LINE#         67
  C:0838H         LINE#         68
  C:083AH         LINE#         69
  -------         ENDPROC       SER
  -------         ENDMOD        OBB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
